{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two Day Uygulamas\uc0\u305  Yap\u305 lacaklar Listesi\
\
+ Circle Button for all devices (01.01.2023)\
\
+ Deleting selected row in tableview (01.01.2023)\
\
+ Spacing between cells in tableview (01.01.2023)\
\
+ Beautiful design for custom cell (01.01.2023)\
\
+ Github payla\uc0\u351 \u305 m (01.01.2923)\
\
+ UICalendar for iOS16 (02.01.2023)\
\
- UICalendar d\'fczenle\
\
- Add new habis sonras\uc0\u305  tableview g\'fcncellenmiyor !!}