<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aj2-Jj-IlL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Zg5-i7-vgb">
            <objects>
                <viewController storyboardIdentifier="Settings" id="NrG-ZZ-vRa" customClass="SettingsViewController" customModule="Two_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmE-dc-7fZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-XS-mfc">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="AvA-Db-DHe" detailTextLabel="iRJ-Ad-Zkg" imageView="IAc-2S-kiW" style="IBUITableViewCellStyleValue1" id="1rJ-fo-mKT">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rJ-fo-mKT" id="d5e-CT-QNM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AvA-Db-DHe">
                                                    <rect key="frame" x="55.75" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRJ-Ad-Zkg">
                                                    <rect key="frame" x="312" y="12" width="42" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="shippingbox" catalog="system" id="IAc-2S-kiW">
                                                    <rect key="frame" x="19.75" y="11.5" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9L-Vj-2X2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe2-XS-mfc" firstAttribute="leading" secondItem="MmE-dc-7fZ" secondAttribute="leadingMargin" id="6AC-Ef-q8x"/>
                            <constraint firstItem="fe2-XS-mfc" firstAttribute="bottom" secondItem="I9L-Vj-2X2" secondAttribute="bottom" id="Bh4-9i-IWt"/>
                            <constraint firstItem="fe2-XS-mfc" firstAttribute="top" secondItem="I9L-Vj-2X2" secondAttribute="top" id="D9M-fa-Em6"/>
                            <constraint firstItem="fe2-XS-mfc" firstAttribute="trailing" secondItem="MmE-dc-7fZ" secondAttribute="trailingMargin" id="q68-iw-SP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vH6-CE-IxX"/>
                    <connections>
                        <outlet property="tableView" destination="fe2-XS-mfc" id="dN0-Kf-tm6"/>
                        <segue destination="5MT-cF-CfC" kind="presentation" identifier="versionSegue" id="vqa-7q-oyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucd-g5-J1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="280"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="XRv-1s-p7C">
            <objects>
                <viewController id="5MT-cF-CfC" customClass="VersionViewController" customModule="Two_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gNj-cR-nBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-jm-lzH">
                                <rect key="frame" x="50" y="742" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U6y-PQ-TyF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="5MT-cF-CfC" eventType="touchUpInside" id="nOS-FE-t1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oup-1T-QQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSB-jm-lzH" firstAttribute="leading" secondItem="oup-1T-QQb" secondAttribute="leading" constant="50" id="1bx-3g-OsJ"/>
                            <constraint firstItem="oup-1T-QQb" firstAttribute="trailing" secondItem="TSB-jm-lzH" secondAttribute="trailing" constant="50" id="9Ic-7R-18N"/>
                            <constraint firstItem="oup-1T-QQb" firstAttribute="bottom" secondItem="TSB-jm-lzH" secondAttribute="bottom" constant="50" id="IAR-1K-sRt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yg-NL-gWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="279.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VtE-yt-ZVB">
            <objects>
                <viewController storyboardIdentifier="calendarSegue" id="CVg-gK-auY" customClass="ViewController" customModule="Two_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYL-8E-CLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-GX-Voy">
                                <rect key="frame" x="20" y="108" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="95" id="Laz-Fu-3Kg" customClass="CustomTableViewCell" customModule="Two_Day" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Laz-Fu-3Kg" id="csK-Ar-FRh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmT-Ft-jbs">
                                                    <rect key="frame" x="20" y="10" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kSI-SF-qCo"/>
                                                        <constraint firstAttribute="width" constant="200" id="mEU-cd-omE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMH-sv-jms">
                                                    <rect key="frame" x="20" y="45" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LnB-22-wZ9"/>
                                                        <constraint firstAttribute="width" constant="200" id="ggP-4k-fSj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-M7-J7h">
                                                    <rect key="frame" x="270" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gkN-Gl-oTE"/>
                                                        <constraint firstAttribute="width" constant="35" id="mwN-4V-55f"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="✓"/>
                                                    <connections>
                                                        <action selector="isDoneButtonClicked:" destination="Laz-Fu-3Kg" eventType="touchUpInside" id="76H-qE-gtX"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Npx-Ds-Cup">
                                                    <rect key="frame" x="187" y="64" width="78" height="10"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-Mi-0Dh">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="aLg-V1-Ndc"/>
                                                                <constraint firstAttribute="height" constant="10" id="bI9-Ep-pZI"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="dayButtonClicked:" destination="Laz-Fu-3Kg" eventType="touchUpInside" id="gXj-Ey-v6O"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qup-q9-GvK">
                                                            <rect key="frame" x="17" y="0.0" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Q07-a4-6Jb"/>
                                                                <constraint firstAttribute="width" constant="10" id="w3C-Lt-iLg"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="dayButtonClicked:" destination="Laz-Fu-3Kg" eventType="touchUpInside" id="LWT-m8-7Bg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-B9-3hA">
                                                            <rect key="frame" x="34" y="0.0" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="6ul-CA-eZr"/>
                                                                <constraint firstAttribute="width" constant="10" id="FRu-rn-THF"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="dayButtonClicked:" destination="Laz-Fu-3Kg" eventType="touchUpInside" id="ZXV-1p-FBp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOL-IV-BxI">
                                                            <rect key="frame" x="51" y="0.0" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ZXj-j2-pgs"/>
                                                                <constraint firstAttribute="height" constant="10" id="rLl-Vh-pLf"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPh-Y6-6Qx">
                                                            <rect key="frame" x="68" y="0.0" width="10" height="10"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="354-vl-6Qe"/>
                                                                <constraint firstAttribute="height" constant="10" id="Uyv-tI-sXA"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="dayButtonClicked:" destination="Laz-Fu-3Kg" eventType="touchUpInside" id="xtE-xO-WkO"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npx-Ds-Cup" firstAttribute="top" secondItem="HKU-M7-J7h" secondAttribute="bottom" constant="10" id="15T-OP-e5x"/>
                                                <constraint firstItem="PMH-sv-jms" firstAttribute="leading" secondItem="csK-Ar-FRh" secondAttribute="leading" constant="20" id="1HL-ED-OCQ"/>
                                                <constraint firstItem="HKU-M7-J7h" firstAttribute="leading" secondItem="FmT-Ft-jbs" secondAttribute="trailing" constant="50" id="5Yw-0j-n8v"/>
                                                <constraint firstItem="HKU-M7-J7h" firstAttribute="top" secondItem="csK-Ar-FRh" secondAttribute="top" constant="10" id="HtI-Jz-S2x"/>
                                                <constraint firstItem="PMH-sv-jms" firstAttribute="top" secondItem="FmT-Ft-jbs" secondAttribute="bottom" id="Wa8-f2-gy7"/>
                                                <constraint firstItem="FmT-Ft-jbs" firstAttribute="leading" secondItem="csK-Ar-FRh" secondAttribute="leading" constant="20" id="Wvz-pG-MG1"/>
                                                <constraint firstItem="Npx-Ds-Cup" firstAttribute="centerX" secondItem="HKU-M7-J7h" secondAttribute="centerX" constant="-5" id="wSA-AK-z9Z"/>
                                                <constraint firstItem="FmT-Ft-jbs" firstAttribute="top" secondItem="csK-Ar-FRh" secondAttribute="top" constant="10" id="ynu-hb-cf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day1Button" destination="QPh-Y6-6Qx" id="8dq-df-NFm"/>
                                            <outlet property="day2Button" destination="dOL-IV-BxI" id="3wj-vv-YNu"/>
                                            <outlet property="day3Button" destination="Ez2-B9-3hA" id="XMu-1g-X5N"/>
                                            <outlet property="day4Button" destination="qup-q9-GvK" id="tTM-A4-Wut"/>
                                            <outlet property="day5Button" destination="LrA-Mi-0Dh" id="6ip-P6-IDS"/>
                                            <outlet property="isDoneButton" destination="HKU-M7-J7h" id="csc-IH-xlG"/>
                                            <outlet property="reasonLabel" destination="PMH-sv-jms" id="U7Y-Pu-nii"/>
                                            <outlet property="titleLabel" destination="FmT-Ft-jbs" id="jd0-Gl-5qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-jZ-X0A">
                                <rect key="frame" x="177" y="723" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LF9-in-8Rm"/>
                                    <constraint firstAttribute="height" constant="60" id="chI-3r-Lev"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="CVg-gK-auY" eventType="touchUpInside" id="rdj-MI-OeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1W-UX-A1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJP-GX-Voy" firstAttribute="leading" secondItem="l1W-UX-A1G" secondAttribute="leading" constant="20" id="Qst-s8-8rF"/>
                            <constraint firstItem="l1W-UX-A1G" firstAttribute="trailing" secondItem="zJP-GX-Voy" secondAttribute="trailing" constant="20" id="XH3-hW-yff"/>
                            <constraint firstItem="MTa-jZ-X0A" firstAttribute="top" secondItem="zJP-GX-Voy" secondAttribute="bottom" constant="10" id="Yp1-zf-cU3"/>
                            <constraint firstItem="l1W-UX-A1G" firstAttribute="bottom" secondItem="MTa-jZ-X0A" secondAttribute="bottom" constant="30" id="cGo-Bp-GQu"/>
                            <constraint firstItem="zJP-GX-Voy" firstAttribute="top" secondItem="l1W-UX-A1G" secondAttribute="top" constant="20" id="i0N-ya-QFs"/>
                            <constraint firstItem="MTa-jZ-X0A" firstAttribute="centerX" secondItem="UYL-8E-CLE" secondAttribute="centerX" id="kkN-2U-xLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q43-ua-fwP"/>
                    <connections>
                        <outlet property="addButton" destination="MTa-jZ-X0A" id="Lfn-x4-ypm"/>
                        <outlet property="tableView" destination="zJP-GX-Voy" id="Rde-fd-9fL"/>
                        <segue destination="lhK-jd-Tzk" kind="show" identifier="addSegue" id="7gw-aO-0sT"/>
                        <segue destination="Dyd-3q-4kr" kind="show" identifier="calendarSegue" id="bQh-cG-5Lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2A-Na-6G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="-368.30357142857139"/>
        </scene>
        <!--Add New Habit View Controller-->
        <scene sceneID="O6c-7Y-440">
            <objects>
                <viewController id="lhK-jd-Tzk" customClass="AddNewHabitViewController" customModule="Two_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtG-4Q-UXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Habit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-mT-JYu">
                                <rect key="frame" x="20" y="88" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-j6-C3i">
                                <rect key="frame" x="20" y="144" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="gd8-DE-uzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDC-sa-ENN">
                                <rect key="frame" x="20" y="195" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yI-FH-P4N">
                                <rect key="frame" x="127" y="144" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-rm-n1B">
                                <rect key="frame" x="127" y="195" width="267" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVK-NG-QVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Anq-mT-JYu" firstAttribute="leading" secondItem="NtG-4Q-UXQ" secondAttribute="leadingMargin" id="0H5-3a-SRg"/>
                            <constraint firstItem="gEE-j6-C3i" firstAttribute="bottom" secondItem="0yI-FH-P4N" secondAttribute="bottom" id="0WU-QC-VFf"/>
                            <constraint firstItem="0yI-FH-P4N" firstAttribute="leading" secondItem="gEE-j6-C3i" secondAttribute="trailing" constant="31" id="2cM-yC-bqm"/>
                            <constraint firstItem="gEE-j6-C3i" firstAttribute="top" secondItem="0yI-FH-P4N" secondAttribute="top" id="DWn-o7-zbz"/>
                            <constraint firstItem="0yI-FH-P4N" firstAttribute="trailing" secondItem="fjK-rm-n1B" secondAttribute="trailing" id="J3v-El-xSD"/>
                            <constraint firstItem="Anq-mT-JYu" firstAttribute="trailing" secondItem="0yI-FH-P4N" secondAttribute="trailing" id="LIV-sO-yCz"/>
                            <constraint firstItem="Anq-mT-JYu" firstAttribute="trailing" secondItem="NtG-4Q-UXQ" secondAttribute="trailingMargin" id="N4p-ST-UYm"/>
                            <constraint firstItem="gEE-j6-C3i" firstAttribute="trailing" secondItem="hDC-sa-ENN" secondAttribute="trailing" id="UWR-4s-IGL"/>
                            <constraint firstItem="hDC-sa-ENN" firstAttribute="bottom" secondItem="fjK-rm-n1B" secondAttribute="bottom" id="aZz-sI-qJF"/>
                            <constraint firstItem="0yI-FH-P4N" firstAttribute="leading" secondItem="fjK-rm-n1B" secondAttribute="leading" id="fAg-7s-gUe"/>
                            <constraint firstItem="hDC-sa-ENN" firstAttribute="top" secondItem="fjK-rm-n1B" secondAttribute="top" id="gQQ-Tg-2Rm"/>
                            <constraint firstItem="Anq-mT-JYu" firstAttribute="leading" secondItem="gEE-j6-C3i" secondAttribute="leading" id="lvD-jE-Pel"/>
                            <constraint firstItem="gEE-j6-C3i" firstAttribute="leading" secondItem="hDC-sa-ENN" secondAttribute="leading" id="mrZ-XN-dhh"/>
                            <constraint firstItem="hDC-sa-ENN" firstAttribute="top" secondItem="gEE-j6-C3i" secondAttribute="bottom" constant="17" id="qWm-cp-b4W"/>
                            <constraint firstItem="gEE-j6-C3i" firstAttribute="top" secondItem="Anq-mT-JYu" secondAttribute="bottom" constant="20" id="tRQ-GS-hj3"/>
                            <constraint firstItem="Anq-mT-JYu" firstAttribute="top" secondItem="vVK-NG-QVq" secondAttribute="top" id="yoU-IF-4bV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZg-kt-Coq"/>
                    <connections>
                        <outlet property="reasonTextField" destination="fjK-rm-n1B" id="dJA-35-Ai0"/>
                        <outlet property="titleTextField" destination="0yI-FH-P4N" id="aYB-D1-CjQ"/>
                        <segue destination="CVg-gK-auY" kind="show" identifier="backSegue" id="wjn-z2-Am0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hze-G7-Wgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="-1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gRn-rv-5gg">
            <objects>
                <tabBarController id="aj2-Jj-IlL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqK-JL-ZOq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemRedColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="T2b-Z8-DPp" kind="relationship" relationship="viewControllers" id="ddw-Sr-k7Y"/>
                        <segue destination="6L2-Sq-Qm9" kind="relationship" relationship="viewControllers" id="b3o-KB-LKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IO-Am-9JF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="13"/>
        </scene>
        <!--Settings-->
        <scene sceneID="74v-PL-1S7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6L2-Sq-Qm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="3O7-pm-hiJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yh-m5-KtK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NrG-ZZ-vRa" kind="relationship" relationship="rootViewController" id="aAE-9g-CGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnc-Dj-gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="280"/>
        </scene>
        <!--Habits-->
        <scene sceneID="bBv-uq-ZiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T2b-Z8-DPp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="sparkles" catalog="system" id="K3X-NQ-o6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V6g-Fy-1hT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemRedColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVg-gK-auY" kind="relationship" relationship="rootViewController" id="jUS-wy-Du0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr7-Lv-Alf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-368"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Gbj-FR-POA">
            <objects>
                <viewController id="Dyd-3q-4kr" customClass="CalendarViewController" customModule="Two_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIC-N1-Nce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-Bs-vcb">
                                <rect key="frame" x="85" y="158" width="238" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-Dv-n7M">
                                <rect key="frame" x="85" y="83" width="238" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fyr-dI-YvL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qEY-W2-IhU"/>
                    <connections>
                        <outlet property="habitLabel" destination="Xzy-Dv-n7M" id="lz1-UM-H5t"/>
                        <outlet property="streakLabel" destination="NlB-Bs-vcb" id="ti2-qB-7l4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmN-oK-Lgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.6231884057975" y="-368.30357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jUS-wy-Du0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
